<!doctype html>
<html>
  <head>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Vivek Patel</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300|Merriweather:400,700,400italic|Roboto+Slab:100' rel='stylesheet' type='text/css'>


    <link href="/stylesheets/site.css" rel="stylesheet" />
  </head>

  <body class="index">
    <nav class="nav">
    <span class="logo">VNP</span>

      <ul>
        <li id="home" class="home"><a href="#">Home</a></li>
        <li id="projects" class="projects"><a href="#">Projects</a></li>
        <li id="contact" class="contact"><a href="#">Contact</a></li>
         <div id="underline" class="underline"></div>

      </ul>
    </nav>

    <div class="spotlight"></div>
<header>
  <div><h1>Who Am I?</h1></div>
</header>
<main>
  <div class="profile-pic"><img src="https://avatars1.githubusercontent.com/u/6004526?v=3&s=460"></div>
  <article>
    <p>Hello and welcome to my page! My name is Vivek Patel and I am a web devloper based in Austin, TX.
       I enjoy building all sorts of apps, ranging from small business sites to interactive web games!</p>
    <p>I am a code school graduate from The Iron Yard, where I primarily learned Ruby on Rails. My skillset also includes
       HTML, CSS, JavaScript, various libraries including, but not limited to, React and jQuery.</p>
    <p>If you feel like I can assist you in anyway, feel free to reach out to me!</p>
  </article>


</main>

  </body>
    <script src="/javascripts/all.js"></script>

</html>
